<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstLetterCapital</title>
    <style>
body{
    background-color: black;
    border: 2px solid #00F0B5;
    padding: 10px;
    height: 100%;
}
h1{
    text-align: center;
    color: white;
    text-shadow: 1px 1px 4px yellow,-1px -1px 4px yellow ;
}
p{
    color: white;
}
#inputtedData{
    margin-bottom: 20px;
    border: 7px solid #00F0B5;
}
div{
    text-align: center;
}
button{
  color: white;
  font-size: 15px;
    text-shadow: 1px 1px 4px yellow,-1px -1px 4px yellow ;
    background-color: #00F0B5;
}
button:hover{
    box-shadow: 1px 1px 4px #00F0B5,-1px -1px 4px #00F0B5 ;
scale: 1.5;
opacity: 0.9;
}

    </style>
  </head>
  <body>
<h1>
    Enter the content whose first letters you want to capitalize</h1>
<div>
    <textarea id="inputtedData" ></textarea>
    <br>
    <button onclick="capitalize()">submit</button>
    <p id="result"></p>
</div>


    <script>
        function capitalize(){
            let a=document.getElementById("inputtedData").value;
            let b= capitalizeFirstLetterOfWords(a);
            document.getElementById("result").innerHTML=b;
        }
      function capitalizeFirstLetterOfWords(str) {
        return str.split(" ").map((word) => {
            return word.charAt(0).toUpperCase() + word.slice(1);
          })
          .join(" ");
      }
      
    </script>
  </body>
</html>
