<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body{
        background: linear-gradient(to right,#74B3CE,#508991,#172A3A,#004346,#09BC8A);
      }
      form{
        /* position: relative;
        left: 30%; */
        width: 350px;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 0px 10px rgb(192, 188, 188);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
      }
      h1{ 
        /* margin: 70px; */
        /* text-align: center; */
        color:  rgb(0, 106, 255);
        scale: 2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
      input,button{
        margin: 5px; 
        width: 95%;
        height: 50px;
        border-radius: 7px;
       border: 1px solid rgba(18, 1, 1, 0.322);
       box-shadow: 0px 0px 2px rgb(179, 178, 178);
      }
     p{
        scale: 2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
      button{
        background-color: rgb(0, 106, 255,0.8);
        color: white;
        border-radius: 3px;
        width: 95%;
        height: 40px;
    }
    .container{  
        height: 100vh;
        display: flex;
       justify-content:center;
       gap: 200px;
       align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
    }
    a{
        color: rgb(0, 106, 255,0.8);
text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class="container">
       <div> <h1>Videobook</h1>
        <br>
        <p>videobook helps you connect and share <br> with the people in your life</p>
       </div>
       <div>
        <form action="">
            <input type="text" placeholder="Email address or phone number" name="Username">
            <br>
            <input type="password" placeholder="Password" name="Password">
            <br>
             <button type="submit">Log in</button>
             <br>
            <a href="">ForgotPassword?</a>
            <hr>
            <button style="background-color: rgba(27, 148, 27, 0.9); width: 60%;"><b>Create Account</b></button>
         </form>
         <br>
         <div> <b>Create a Page</b> for a celebrity, brand or buisness</div>
       </div>
     
    </div>
    
  </body>
</html>





